body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-size: 14px;
	color: #505050;
	font-family: Arial;
}
a {
	.transition(200ms, ease-out);
	color: #999;
	text-decoration: none;
	font-weight: bold;
	&:hover {
		color: #000;
	};
}
hr {
	border-top: solid 1px #DFDFDF;
	border-bottom: none;
}
ul {
	margin: 0;
	padding: 0 0 0 18px;
}
h3 {
	.gradient(#FFF, #E4E4E4, #FFF);
	padding: 6px 10px 6px 10px;
	margin: 0 0 4px 0;
	border-top: solid 1px #e4e4e4;
	font-weight: normal;
}
input, textarea, select {
	padding: 6px;
	width: 200px;
}
section {
	padding: 6px;
	font-size: 14px;
}
table {
	width: 100%;
	tr {
		td {
			vertical-align: middle;
			padding: 4px;
		}
		.label {
			width: 130px;
			text-align: right;
		}
		.content {
			width: 220px;
			vertical-align: top;
		}
		.content-rightborder {

		}
	}
}
.clear {
	clear: both;
}
.btn {
	color: #595959;
	.transition(200ms, ease-out);
	display: inline-block;
	padding: 4px 6px 4px 6px;
	border-radius: 6px;
	.gradient(#E2E2E2, #D0D0D0, #E2E2E2);
	border-bottom: solid 1px #999;
	border-right: solid 1px #999;
	margin: 0 6px 0 0;
	&:hover {
		background: #929292;
		color: #FFF;
	}
}
.btn.disabled {
	.opacity(0.4);
}
.dragdealer {
	position: relative;
	height: 20px;
	background: url(/../../img/sliderbg.png) repeat-x;
	border-radius: 6px;
	.handle {
		position: absolute;
		cursor: pointer;
	}
	.red-bar {
		width: 20px;
		height: 20px;
		background: url(/../../img/slider.png) repeat-x;
		color: #FFF;
		line-height: 30px;
		text-align: center;
		border-radius: 6px;
		.box-shadow(0 1px 2px #000);
	}
	.disabled {
		background: #898989;
	}
}