.navigation {
	width: 100%;
	padding: 0;
	margin: 0;
	list-style-type: none;
	.gradient(#E2E2E2, #D0D0D0, #E2E2E2);
	border-bottom: solid 1px #AAAAAA;
	li {
		display: inline-block;
		padding: 0;
		margin: 0;
		border-right: solid 1px #A8A8A8;
		a {
			color: #595959;
			display: block;
			padding: 6px 10px 6px 10px;
			.transition(200ms, ease-out);
			&:hover {
				background: #929292;
				color: #FFF;
			}
		}
		h1 {
			padding: 6px 10px 6px 10px;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
		}
	}
	.nav-header {
		padding: 6px 10px 6px 10px;
		background: #EBEBEB;
		&:hover {
			background: #EBEBEB;
		};
	}
}