body, html {
	margin: 0;
	padding: 0;
	width: 100%;
	font-size: 18px;
	font-family: Georgia;
}
h1 {
	font-size: 30px;
	font-weight: normal;
	color: #999999;
	text-align: center;
	margin: 0 auto;
	padding: 0 0 12px 0;
	max-width: 700px;
}
h4 {
	max-width: 300px;
	padding: 0;
	margin: 0 auto;
	font-size: 18px;
	font-weight: normal;
	color: #999;
	text-align: center;	
}
hr {
	border-top: dotted 1px #999;
	border-bottom: none;
	width: 600px;
	margin: 10px auto 10px auto;
}
.content {
	text-align: center;
	margin: 200px 0 0 0;
}
.btn {
	display: inline-block;
	font-size: 18px;
	text-decoration: none;
	color: #999;	
	border-radius: 10px;
	padding: 10px 20px;
	background: #FFF; /* Old browsers */
	background: -moz-linear-gradient(top, #FFF 0%, #F2F2F2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFF), color-stop(100%,#F2F2F2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #FFF 0%,#F2F2F2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #FFF 0%,#F2F2F2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #FFF 0%,#F2F2F2 100%); /* IE10+ */
	background: linear-gradient(to bottom, #FFF 0%,#F2F2F2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFF', endColorstr='#F2F2F2',GradientType=0 ); /* IE6-9 */
}
.btn:hover {
	color: #000;
}
#sound {
	display: inline-block;
	margin: 0 0 0 4px;
	width: 16px;
	height: 16px;
	background: url(../img/audio.png) no-repeat;
}