body, html {
	margin: 0;
	padding: 0;
	width: 100%;
	font-size: 18px;
	font-family: 'Open Sans Light', sans-serif;
	color: #737373;
}
a {
	color: #737373;	
}
h1 {
	font-size: 18px;
	font-weight: normal;
	text-align: center;
	margin: 0 auto;
	padding: 0 0 12px 0;
	font-family: 'Open Sans', sans-serif;
}
h4 {
	padding: 0;
	margin: 0 auto;
	font-size: 18px;
	font-weight: normal;
	color: #999;
	text-align: center;	
}
hr {
	border-top: dotted 1px #999;
	border-bottom: none;
	width: 600px;
	margin: 10px auto 10px auto;
}
.time-holder {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 430px;
	height: 340px;
	margin: -200px 0 0 -215px;
	text-align: center;
}
.quote-holder {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #E3E3E3;
	border-top-left-radius: 30px;
	border-bottom-right-radius: 30px;
	margin: 0 0 30px 30px;
	max-width: 400px;
}
.quote-holder-inner {
	padding: 20px;
}
.clear {
	clear: both;
}
.btn {
	font-family: 'Open Sans', sans-serif;
	display: inline-block;
	font-size: 18px;
	text-decoration: none;
	padding: 10px 20px;
	background: #E3E3E3;
	border-top-left-radius: 13px;
	border-bottom-right-radius: 13px;
}
.btn:hover {
	color: #000;
}
#sound {
	display: inline-block;
	margin: 0 0 0 4px;
	width: 16px;
	height: 16px;
	background: url(../img/audio.png) no-repeat;
}
#time {
	font-size: 240px;
	color: #D4D4D4;
	font-family: 'Economica';
	line-height: 210px;
}
#date {
	font-size: 30px;
}
#get-the-old {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 0 30px 30px 0;
}