<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="newtab.css">
		<link rel='stylesheet' type='text/css' href='Economica.css' />
		<link rel='stylesheet' type='text/css' href='font.css' />
		<script type="text/javascript" src="quotes.js"></script>
		<script type="text/javascript" src="newtab.js"></script>
		<title>...</title>
	</head>
	<body>
		<a href="#" id="get-the-old" class="btn">WTF! Show me the old page!</a>
		<div class="quote-holder">
			<div class="quote-holder-inner">
				<h1 id="quote"></h1>
				<h4 id="author"></h4>
			</div>
		</div>
		<div class="time-holder">
			<div id="time"></div>
			<div id="date"></div>
		</div>
	</body>
</html>