<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="newtab.css">
		<script type="text/javascript" src="quotes.js"></script>
		<script type="text/javascript" src="newtab.js"></script>
		<title>New, new, new ...</title>
	</head>
	<body>
		<div class="content">
			<h1 id="quote"></h1>
			<h4 id="author"></h4>
			<a href="#" id="get-the-old">WTF! Show me the old page!</a>
		</div>
	</body>
</html>