<!doctype html>
<html>
    <head>
        <title>Auxilio</title>
        <link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link res="stylesheet" type="text/css" href='css/OpenSans.css'>
        <link rel="stylesheet" type="text/css" href="css/auxilio.css">
        <link rel="stylesheet" type="text/css" href="css/termkit.css">
        <link rel="stylesheet" type="text/css" href="js/vendor/jasmine-1.3.1/jasmine.css">
         <!--<link rel="stylesheet" type="text/css" href="css/marker.css">-->
    </head>
    <body class="shell-off">
    	<div class="console">
            <div class="editor-holder"></div>
    		<div class="console-output-content" id="js-console-output-content"></div>
    		<div class="inputs">
	    		<input type="text" class="suggest" id="js-suggest">
	    		<input type="text" class="command" id="js-command">
    		</div>
            <div class="shell-cwd" id="js-shell-cwd"></div>
            <div class="shell-indicator"></div>
            <div class="hint" id="js-hint">...</div>
    	</div>
        
        <!--<script src="js/scripts/marker.js"></script>-->

        <script src="js/vendor/socket.io.js"></script>
        <script src="js/vendor/underscore.js"></script>
        <script src="js/vendor/objectDiff.js"></script>
        <script src="js/vendor/diff_match_patch.js"></script>
        <script src="js/vendor/ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/vendor/jasmine-1.3.1/jasmine.js" type="text/javascript"></script>
        <script src="js/vendor/jasmine-1.3.1/jasmine-html.js" type="text/javascript"></script>

        <script src="js/lib/CommandBase.js"></script>
        <script src="js/lib/CommandParser.js"></script>
        <script src="js/lib/Commands.js"></script>
        <script src="js/lib/App.js"></script>
        <script src="js/lib/Shell.js"></script>
        <script src="js/lib/Autocomplete.js"></script>
        <script src="js/lib/Context.js"></script>

        <script src="js/commands.js"></script>
        <script src="js/global.js"></script>
        <script src="js/chain.js"></script>
        <script src="js/boot.js"></script>

    </body>

</html>