<!doctype html>
<html>
    <head>
        <title>Auxilio</title>
        <link rel="stylesheet" type="text/css" href="css/fontello.css">
		<link res="stylesheet" type="text/css" href='css/OpenSans.css'>
        <link rel="stylesheet" type="text/css" href="css/auxilio.css">
         <!--<link rel="stylesheet" type="text/css" href="css/marker.css">-->
    </head>
    <body class="shell-off">
    	<div class="console">
    		<div class="console-output-content" id="js-console-output-content">
    			<h1 class="main-title"><i class="icon-user-md"></i>Auxilio</h2>
    		</div>
    		<div class="inputs">
	    		<input type="text" class="suggest" id="js-suggest">
	    		<input type="text" class="command" id="js-command">
    		</div>
            <div class="shell-cwd" id="js-shell-cwd"></div>
            <div class="shell-indicator"></div>
    	</div>
        
        <!--<script src="js/scripts/marker.js"></script>-->

        <script src="js/vendor/socket.io.js"></script>
        <script src="js/vendor/underscore.js"></script>
        <script src="js/vendor/objectDiff.js"></script>
        <script src="js/vendor/diff_match_patch.js"></script>

        <script src="js/CommandBase.js"></script>
        <script src="js/CommandParser.js"></script>
        <script src="js/Commands.js"></script>
        <script src="js/Autocomplete.js"></script>

        <script src="js/app-commands.js"></script>
        
        <script src="js/App.js"></script>
        <script src="js/Shell.js"></script>
        <script src="js/boot.js"></script>

    </body>

</html>