<!doctype html>
<html>
    <head>
        <title>Auxilio</title>
        <link rel="stylesheet" type="text/css" href="css/auxilio.css">
    </head>
    <body>
    	<div id="content"></div>
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/underscore.js"></script>
        <script src="js/views/Views.js"></script>
        <script src="js/views/Navigation.js"></script>
        <script src="js/views/PageInfo.js"></script>
        <script src="js/app.js"></script>
    </body>

	<!-- ********************************************************************** TEMPLATE navigation -->

	<script type="data-template" id="Navigation_template">
		<ul class="navigation">
			<li><h1>Auxilio (v. 0.1.2)</h1></li>
			<li><a href="#" id="PageInfo">Page info</a></li>
		</ul>
		<br class="clear" />
	</script>

	<!-- ********************************************************************** TEMPLATE PageInfo -->

	<script type="data-template" id="PageInfo_template">
		<ul class="navigation">
			<li><a href="#" id="Navigation">&#171; Back</a></li>
			<li><a href="#" id="get-data">Get/Update data</a></li>
		</ul>
		<div id="pageinfo-data-holder"></div>
	</script>

</html>