@charset "UTF-8";

 @font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?70022626');
  src: url('../font/fontello.eot?70022626#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?70022626') format('woff'),
       url('../font/fontello.ttf?70022626') format('truetype'),
       url('../font/fontello.svg?70022626#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?70022626#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-plus:before { content: '\e80a'; } /* '' */
.icon-digg:before { content: '\3b'; } /* ';' */
.icon-home:before { content: '\2302'; } /* '⌂' */
.icon-right-hand:before { content: '\e804'; } /* '' */
.icon-menu:before { content: '\2630'; } /* '☰' */
.icon-attention:before { content: '\e810'; } /* '' */
.icon-feather:before { content: '\2712'; } /* '✒' */
.icon-ok:before { content: '\e808'; } /* '' */
.icon-ok-circled:before { content: '\e809'; } /* '' */
.icon-cancel:before { content: '\e80e'; } /* '' */
.icon-cancel-circled:before { content: '\e80d'; } /* '' */
.icon-plus-circled:before { content: '\e80b'; } /* '' */
.icon-forward:before { content: '\27a6'; } /* '➦' */
.icon-right-open:before { content: '\e801'; } /* '' */
.icon-group-circled:before { content: '\e802'; } /* '' */
.icon-info-circled:before { content: '\e811'; } /* '' */
.icon-eye:before { content: '\e814'; } /* '' */
.icon-reply:before { content: '\e712'; } /* '' */
.icon-code:before { content: '\e714'; } /* '' */
.icon-vcard:before { content: '\e722'; } /* '' */
.icon-address:before { content: '\e723'; } /* '' */
.icon-rss:before { content: '\e73a'; } /* '' */
.icon-cc-share:before { content: '\e806'; } /* '' */
.icon-emo-thumbsup:before { content: '\e807'; } /* '' */
.icon-link-ext:before { content: '\e80c'; } /* '' */
.icon-magic:before { content: '\e805'; } /* '' */
.icon-mail-alt:before { content: '\e803'; } /* '' */
.icon-user-md:before { content: '\e80f'; } /* '' */
.icon-github:before { content: '\f300'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-facebook-squared:before { content: '\f30e'; } /* '' */
.icon-linkedin:before { content: '\f318'; } /* '' */
.icon-user:before { content: '👤'; } /* '\1f464' */
.icon-folder:before { content: '\e813'; } /* '' */
.icon-folder-open:before { content: '\e812'; } /* '' */
.icon-pin:before { content: '\e800'; } /* '' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */